"The Sky"
XXXXXXXXXXXXXXXXXX
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
XXXXXXXXXXXXXXXXXX
"1.The arcade game"
WWWWWWWWWWWWWWWWWW
W  .   W  . H  . W
W WWWWWW WWWWWWW W
W Sv...v       v W
W       H        W
W  WWW.WWW WWW.^ W
W  W.W.W.WVW.W.W W
X  W.W.W.W W.W.W X
W  v.WWW.WWW.WWW W
WV      B  B    VW
W WWWWWWWWWWWWWW W
W v.v..v..B.v..v W
W .    H.   .....W
WWWWWWWWWWWWWWWWWW
"2.The Poppy Field"
WWWWWWWWWWWWWWWWWW
W. . . .  . H  . W
W WWWWWW WWWWWWW W
W W .. W W..W..W W
W W . SW W.....  W
W W WWWW WWWWWWW.W
W.W. . . .  H    W
X W WWWW WWWWWWW.X
W W .  WVW...... W
W.W. H W W......VW
W WWWWWWWWWWWWWW W
W... . . .   .   W
W . .  H. . .  . W
WWWWWWWWWWWWWWWWWW
"The Motorway"
WWWWWWWWWWWWWWWWWW
^H  .  .   .   . X
WWWWWWWWWWS  WWWWW
^ H  . .  ...  . X
^  H    .  H     X
^B.   H  .     . X
WWWWWWWWWWWWW   WW
^.     . H   .   X
^    .     .  .  X
^  B . B       . X
WWWWWWWWW   WWWWWW
^ .. .   .   .   X
^ .    H.   . B .X
WWWWWWWWWWWWWWWWWW
"The Sky"
XXXXXXXXXXXXXXXXXX
W. ^  ^   W.  ^ ^X
X     H       H  X
X W. B    W. W.  ^
X     W. V       X
^  H      B    B X
X W.    W.  H W. ^
X   B  W.        X
^ H   W.  H      X
X  V W.    W. V  ^
X   W.  H        X
^ W. H W.      S X
XW.       H   W. X
XXXXXXXXXXXXXXXXXX
"The Patio"
^WWWWWWWWWWWWWWWW^
W.^^.WWW.WW.W..WSW
W H   WW   H   W W
W WWW....WWWWW W W
W   ^^^^^^.W.W W W
W WH  W  H   W W.W
W W.W.W.WWWW W W W
W ^^^^^^^..W W.W W
W WH   W   H W W.W
W W.W ...^^^WW W W
W W WW^W WWWWW W W
W  H  W H   ^ H  W
W.W.W.W.W.WW^WWWWW
^XXXXXXXXXXXXXXXX^
"The Shed"
WWWWWWWWWWWWWWWWWW
^H...............X
WWWWWWWWWW   WWWWW
^.H..........B...X
WWWWWWSWWWWWWWWWWW
^...B.....H......X
WWWWWWWWW WWWWWWWW
^.......H.....B..X
WWWWWWW WWWWWWWWWW
^...B..........H.X
WWWWWWWWW...H....X
^...B..  WWWWW WWW
WWWWWWW.....B....X
^^^^^^^WWWWWWWWWWW
"The Casino"
WWWWWWWWWWWWWWWWWW
W  .   H   .     X
W ...W .     V   X
W WWWW   .  W .  X
W H   . W  WWWH  X
W .     WS  W   .X
W  H W. WW.   W  X
W  WWW  .   .    X
W . H  W  W   WH X
W .    W .  H WBBX
WV  . WWW V   WBBX
W W  H    .  WWWWX
W  H .  . H .  . X
WWWWWWWWWWWWWWWWWW
"The Belfrey"
^^^^^^^^^^^^^^^^^^
XBWWWWWWWWWWWWWW.X
X WWWWWWWWWWWWW. X
X WWWWWWWWWWWWW  X
XBW.W.W.W.WWW.W  X
X W W W W W.W W HX
X .VW . W W W .  X
XB  . H W . W HB X
X ^^  ^^W H . ^^^X
X W.  WWWV    WWWX
X . ^^.W.   ^^WW.X
X   .WSW H   .W. X
XH   . .  H   . BX
XXXXXXXXXXXXXXXXXX
"The Office"
WWWWWWWWWWWWWWWWWW
W......H.  .....BW
WWWWWWW WWWWWWWWWW
W       W...H....W
W .     WH.......W
W    .  W^^^^^^^SW
W    H  W H      W
W ^^^^^^W     .  W
W H     W  .     W
W .  .  ^     . .X
W           H   ^W
WWWWW WWWWWWWW WWW
W^...H........H.BW
WWWWWWWWWWWWWWWWWW
"The Factory"
WWWWWWWWWWWWWWWWWW
WB      H  .....BW
W WWWWW WWWWWWWWWW
W W...B  W     W X
W WWWWWW W H     W
W...W.BW.  WWWWW X
W W H BWWWWW  SWWW
W WWWWWWWWW  WWW X
W W...W..BW WWB..W
W   W W W W....W.X
W WBW  H    WWWWWW
W WWWWWWWWWWW..WBX
WB.....    H  ...W
WWWWWWWWWWWWWWWWWW
"The Sweet Factory"
WWWWWWWWWWWWWWWWWW
W........HH....W X
W WW WWW.WWWWWWW X
W  W .W .  S W   X
WW W WW .    W  WX
W  W .WW WWW W WWX
W WWW.W. ..W W W.X
W  W..WWWW WWW W X
W. H  W..W  H  W.X
W WWWWW  WWWWWWW X
W.W  H  .    . . X
W WWWWW  WWWWWWWWX
W .  .   .  .  H X
WWWWWWWWWWWWWWWWWW
"The Sky"
XXXXXXXXXXXXXXXXXX
WHH W W W HHH W SW
W W W W W W W W  W
W W W W W W W W  W
W W W W W W W W  W
W W W W W W W W HW
W W W W W W W W  W
W W W W W W W W  W
W W W W W W W W  W
W W W W W W W W  W
W W W W W W W W  W
W W W W W W W W  W
W.W . H . W WH  .W
^^^^^^^^^^^^^^^^^^
"The Invisible Room"
WWWWWWWWWWWWWWWWWW
W  .   W  . H  . W
W WWWWWW WWWWWWW W
W SW...W       W W
W       H        W
W                W
W  WWW.WWW.WWW.W W
X  W.W.W.W.W.W.W X
W  W.WWW.WWW.WWW W
W                W
W WWWWWWWWWWWWWW W
W W.W..W..B.WWWW W
W .    H.   .....W
WWWWWWWWWWWWWWWWWW
"The Sky"
WWWWWWWWWWWWWWWWWW
W.       H   ..W.W
WSWWWWWWWWW..W   W
W W.     BWWWWWW W
W W WWWWW  H  .W W
W W W...WWWWWWWW W
W W   W   H  ..WVW
W WWWWWWWWWH.WWW W
X         H    W.W
W.WWWWWW.WWWWWWW.W
W.W.... H  ...W..W
W.WWWWWW WWWWWWW.W
W^W^..  H .....W^W
WWWWWWWWWWWWWWWWWW
"The Enchanted Forest"
WWWWWWWWWWWWWWWWWW
W    H        H  W
W WW^ WWWWW^ WWW W
W W.^WW ^^ ^WW W W
W W  H       H W W
W.W^WWWWWWWWWW W W
WXWWW.^...^BBW W W
W^W  ...^..B^W W W
W.W WWWWWWWWWW SVW
W WV     H     W W
W W  ^WWWWW^   W W
W WWW^     ^WWWW W
W H     ^    H   W
WWWWWWWWWWWWWWWWWW
"The Moon"
wWWWWWWWWWWWWWWWWw
W  H . v .H v v XW
W^^^^^^S^^^^^^^^^W
W  . v^ ^ vvvv . W
W^^^w ^ ^ ^^^^^ wW
Wvv.^ wv^ ^      W
W H.^ v H ^ . H. ^
W . w^^^^^w      ^
W H...H.  ...H.H W
WvH.vvvv vv  H   W
Wvv H.. H..H w . W
W vvv....   H..H W
W^.v v vvH... v ^W
wWWWWWWWWWWWWWWWWw
"The Reservation"
^W^WWWWWWWWWWWWWW^
^.^..  .H .......^
^.^WWWWWSWWWWWWWW^
^.....^  .......H^
^.^W^.^  ^WWWWW^ ^
^.^.^.^  ^.    ^ ^
^.^...^  ^WWW^ ^ ^
^.^...^.  H  ^ ^ ^
^W^H.WWWWWWW   ^ ^
^.    H    WWWW^ ^
^.   H ^W^       X
^W WWWW^.^WWWWWWW^
^ H..............^
^WWWWWWWWWWWWWWWW^
"The Recording Studio"
WWWWWWWWWWWWWWWWWW
WB              BW
W ^WWW^ ^WWWWWWW W
W ^       H    W W
W ^WW WWWWWWW^ W W
WB  W ......B^ W W
WWW W WWWWWWW^ W W
WXW WV   H     W W
WBW W W..^WWWWWW W
W.W WWWWWW     H W
W.WS       ^^^   W
W.W WWWWWWWW.WWWWW
W.....H ........BW
WWWWWWWWWWWWWWWWWW
"The Ozone Layer"
WWWWWWWWWWWWWWWWWW
W      H  H      W
WW .WWWWWW.WWWWW W
^WW..W.W WWW   W W
^^WW W   H   W W W
^^^W WW WWWWWW W W
^WWW W  W....W W W
^W.. W WW....  W W
^W.H    W..WWW W W
^WWWWWW WWWW.W W W
^^^X.W... H .W W W
^^WX.WWWWWWWWWWW W
^WX..S...........W
WWWXWWWWWWWWWWWWWW
"The Rope Garden"
WWWWWWWWWWWWWWWWWW
W        .      .W
W  W    .   .   WW
W   V  .  WW   S W
W        V   WWWWW
W.  W            W
W     .  WWWW    W
W       W        W
W V   W   .  W  WW
W   V    ....   XW
W .  W   V      WW
W W    .......   W
W  . V   .V    V W
W^^^^^^^^^^^^^^^^W
"The Graveyard"
WWWWWWWWWWWWWWWWWW
W. H .  W  H ....W
WWSWWWW W W.WWWW.W
WW WW W W WWW .W.W
W H...W       WWWW
WWWWWWW WWWWWWWBWW
W H...W W      H W
WW WW.W W WWWWWWWW
W   WWW W W.   H W
W   H   W W . H  X
W. .. H W W  H . W
W             H  W
W.W.W.W .W W. W..W
WWWWWWWWWWWWWWWWWW
"The Lab"
WWWWX^WWWW^^WWWWWW
W .W  W.^... .W..W
WW  H . WWWWW.WW W
WW WW^  S  . .HW.W
W.. HW.WW  WWWWW W
WWWWWW WWW. ^ H .W
W..WW..WWWW WWWW W
WW..WWWWWWW  WW..X
WWW WW W  H   W  W
^.W  W WWWWW^  .WW
W. H   WWW...  WWW
WWWW^  H    WWWW W
W.... .WWW. . H .^
WWWWWXWWWWWW^WWWWW
"The Sledge Race"
WXWXWXWXWXWXWXWXWW
W         .      W
WV V .        W  W
W      V      S  W
W .       V  VW  W
W   V W  V    .  W
W W  .W          W
W W.  W   WWWWW VW
W W  VW  .   .   W
W V   WWW  V     W
W  V .           W
W      V WW V  V W
W  WW.   .     . W
WWWWWWWWWWWWWWWWWW
"In The Rain"
WWWWWWWWWWWWWWWWWW
WS     V         W
W         VV   . W
WWWWWWWWWWWWWWWW W
W     V  V    .  W
W      V  V      W
W WWWWWWWWWWWWWWWW
W    V       V   W
W   V       V  . W
WWWWWWWWWWWWWWWW W
WW V V W V   WV  W
W V   V   V    . W
W   W     W      W
WXWWWWWWWWWWWWWWWW
"The Netherlands"
WWWWXWWWWXWWWWWWXW
W .W      W.     W
W  WWH    WH     W
W          H     W
WW HWWWWWWWWWWHH W
W V  V   H       W
WV       H      HW
W   H  V     H   W
WWWWWWWV   H     W
W . V            W
W V     H        W
W   V      H V  HW
W.     V       WSW
WWWWWWWWWWWWWWWWWW
"Tutankamuhn's Tomb"
WWWWWWWWWWWWWWWWWW
W   H    H    H  W
WS.WWWW.WWWW.WWWWW
W  H    H    H   W
WWWWW.WWWW.WWWW.BW
W    H    H   H  W
WB.WWWW.WWWW.WWWWW
W  H    H    H   W
WWWWW.WWWW.WWWW.BX
W    H    H   H  W
WB.WWWW.WWWW.WWWWW
W                W
W.HW.HW.HW.HW.HW.W
WWWWWWWWWWWWWWWWWW
"The Diver"
WWWWX^WWXXXWW^X^WW
^W    H ^     ..HW
^  WW.    V...W^.W
WW W... WWWWW.W..^
W.VWWWW W...WWWWWW
WWWWW W ..   H  .^
^.WWW WV   WW.  .W
W...H ^ .. W..SW W
WWWW  . W ^WWW  .W
^VWW.WW .. H.W   W
W..WWWW   WWW^W. ^
W.WWW.W.^.W.WH.. W
^..  H..WWW....WWW
WW^WWWW^WWW^WW^WWW
"The Sky"
WWWWWWWWWWWWWWWWWW
^.          .W   ^
WWWvWWWvW^ WWWW^ W
^    H   W       ^
Ww.^vWWW W WWW ^ W
WWWW   w WvW.WWW W
^.  HW         WVW
W^ WWWWWWWWWWWWW ^
^.     H.........W
W^.^WWWWvvvvWWWWvW
^           H  ..^
WWWWWWWWWWWWW^ WWW
W.S             .^
WWWvWWvWWvWWWWXWWv
"The Sky"
vWWWWWWWWWWWWWWWWv
^         .   H .^
^ vWWWWWWWWWWWWSW^
^X^....  .  H   .^
vWvWWWWWWW vWWWWW^
^          ^     ^
^  vvvvvvv ^     ^
^VvvvvvvvvV^     ^
^ vvvvv vv ^     ^
^     H    ^     ^
vWWvWWvWWv vWWvWW^
^.V^.V^V.^ ^.V^V.^
^                ^
vWWWWWWWWWWWWWWWWv
"The Sky"
WWWWWWWWWWWWWWWWWW
Ww.    H   v.    W
WWWWWWWWWWW^WWWWWW
W.   . v . v S  .W
WWWWWWW^WWWWWWWWWW
Ww.    v.H      vW
WWWWWWWWWWWWWWWW^W
WWWWWWWWWWWWWWWW^W
Ww .    v H     vW
WWWWWWWW^WWWWWWW^W
Ww .v H v       vW
WWWW^WWWWWWWWWWW^W
WX .v  H        vW
WWWWWWWWWWWWWWWWWW
"The Optician"
WWWWWWWWWWWWWWWWWW
WvvH  ^v  v^  H  W
W  ^    ^^    ^  W
W v^^^^^^^^^^^^ ^W
W ^^v        v   W
W  ^ ^^W^W^^^ ^  W
^XX^ ^v.v.vvw W  W
WVV^ ^.v.w  H ^VVW
W  ^ ^^^W^^^^ ^  W
W   v        v^  W
W^ ^^^^^W^W^W^W^ W
Wv ^    S     ^  W
W   H vv^^   H   W
WWWWWWWWWWWWWWWWWW
"The Retirement Home"
WWWWWWWWWWWWWWWWWW
W      H         W
W W W WWWWWW WWWWW
W WVW  W^^  H  ^^W
W W WW WWWW  WWWWW
W W  WH  .W  W^  W
W W WW W WW WWWW W
W W^W.   WS  W   W
WWWWWWWWWWWW W WVW
W          WVW WWW
W WWWWWWWWV  W WVW
W .W.W.W.W W W W W
W    H   W W     X
WWWWWWWWWWWWWWWWWW
